{
  "name": "remon-doc",
  "version": "0.0.1",
  "description": "RemoteMonster Documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "gitbook install",
    "serve": "gitbook serve",
    "build": "npm run clean && gitbook build",
    "clean": "rm -rf _book",
    "publish": "npm run build && cd _book && git init && git commit --allow-empty -m 'Update docs' && git checkout -b gh-pages && git add . && git commit -am 'Update docs' && git push git@github.com:remotemonster/REMON-docs gh-pages --force"
  },
  "author": "REMOTEMONSTER",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
